VERSION 5.00
Begin VB.UserControl frame 
   AutoRedraw      =   -1  'True
   BackColor       =   &H00FFFFFF&
   BackStyle       =   0  'Transparent
   ClientHeight    =   6510
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   9120
   MaskColor       =   &H00FFFFFF&
   MaskPicture     =   "credit.ctx":0000
   Picture         =   "credit.ctx":8122
   ScaleHeight     =   6510
   ScaleWidth      =   9120
   Begin Project1.eden eden1 
      Height          =   975
      Left            =   5280
      TabIndex        =   0
      Top             =   4440
      Width           =   2775
      _ExtentX        =   4895
      _ExtentY        =   1720
   End
End
Attribute VB_Name = "frame"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
'Nothing here, just a mask.
