VERSION 5.00
Begin VB.UserControl eden 
   BackStyle       =   0  'Transparent
   ClientHeight    =   1035
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   2340
   MaskColor       =   &H00FFFFFF&
   MaskPicture     =   "eden.ctx":0000
   Picture         =   "eden.ctx":2F62
   ScaleHeight     =   1035
   ScaleWidth      =   2340
End
Attribute VB_Name = "eden"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
'Nothing here, just a mask.
